@extends('layouts.app') <!-- Расширяем базовый шаблон приложения -->

@section('content') <!-- Определяем секцию контента -->
<div class="container">
    <h2>Список сотрудников</h2> <!-- Заголовок страницы -->

    <!-- Кнопка для перехода к регистрации новых сотрудников -->
    <a href="{{ route('admin.registr') }}" class="btn btn-primary mb-3">Зарегистрировать нового сотрудника</a>

    @if ($users->isEmpty()) <!-- Если список пользователей пуст -->
        <div class="alert alert-warning"> <!-- Выводим предупреждение -->
            Нет зарегистрированных сотрудников. <!-- Сообщение о том, что нет сотрудников -->
        </div>
    @else
        <table class="table"> <!-- Таблица для отображения пользователей -->
            <thead>
                <tr>
                    <th>Фамилия</th>
                    <th>Имя</th> 
                    <th>Отчество</th>
                    <th>Логин</th> <!-- Заголовок колонки для email -->
                    <th>Роль</th> <!-- Заголовок колонки для роли -->
                    <th>Время начала работы</th>
                    <th>Время конца работы</th>
                    <!-- <th>Действия</th>  Заголовок колонки для действий (например, редактирование или удаление) -->
                </tr>
            </thead>
            <tbody>
                @foreach ($users as $user) <!-- Перебираем всех пользователей -->
                    <tr>
                    <td>{{ $user->lastname }}</td> <!-- Выводим имя пользователя -->
                    <td>{{ $user->firstname }}</td>
                    <td>{{ $user->patronymic }}</td>
                    <td>{{ $user->login }}</td>
                    @foreach($starts as $start)
                        <td>{{ $start->date_start }}</td>
                    @endforeach
                        <td>{{ $user->id_role == 1 ? 'Администратор' : ($user->id_role == 2 ? 'Юрист' : 'Риелтор') }}</td> <!-- Выводим роль пользователя с помощью условного оператора -->
                        <td>
                            <!-- Здесь можно добавить кнопки для редактирования или удаления пользователя 
                            <button class="btn btn-warning btn-sm">Уволить</button> Кнопка редактирования -->
                        </td>
                    </tr>
                @endforeach
            </tbody>
        </table>
    @endif
</div>
@endsection